name=Thread
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to create threads executing by time.
paragraph=Includes helpful methods to set up and controlling threads.
category=Timing
url=https://github.com/EcstasyAwesome/Thread
architectures=*